import sys
import csv
import xlsxwriter



def createfinalworkbook():

    workbook = xlsxwriter.Workbook('/Users/junkim/Desktop/sideprojects/sideproject/emailPraser/staging/endingpoint/firstworkbook.xlsx')
    worksheet = workbook.add_worksheet('emaillist')
    worksheet.set_column('A:A',100)
    worksheet.write('A1','Validated-Emails')
    print('workbook is made')

    return



def csvdataparser():
    with open('/Users/junkim/Desktop/sideprojects/sideproject/emailPraser/staging/beginningdoc/dumpemail.csv', 'rb') as csvfile:
        spamreader = csv.reader(csvfile, delimiter=' ', quotechar='|')
        for column in spamreader:
            emaillisting = column
            print(emaillisting)


    return







createfinalworkbook()
csvdataparser()
